PRN212_NET1806_HorrorMovies/PRN212_NET1806_HorrorMovies/MoviesDetails.xaml

<Window x:Class="PRN212_NET1806_HorrorMovies.MoviesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_NET1806_HorrorMovies"
        mc:Ignorable="d"
        Title="Movies Details" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="20,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="326"/>
        <Label Content="Movie Id" HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Movie Rank" HorizontalAlignment="Left" Margin="59,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Add | Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="399,107,0,0" VerticalAlignment="Top" Padding="10,5,10,5" Width="57"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="399,161,0,0" VerticalAlignment="Top" Padding="10,5,10,5"
                Click="btnCancel_Click" />
        <TextBox x:Name="txtMovieId" HorizontalAlignment="Left" Margin="162,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3,3,3,3"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="162,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3,3,3,3"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="162,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3,3,3,3"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="162,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3,3,3,3"/>
        <TextBox x:Name="txtRank" HorizontalAlignment="Left" Margin="162,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3,3,3,3"/>


    </Grid>
</Window>
